<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes Operandi</title>
    <style>
        body{
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3ac3c;
  }
  
  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
   
  .circle_1{
    background-color: #998235;
    height: 180px;
    width: 180px;
    border-radius: 200px;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  
  .circle_2{
    background-color: #998235;
    height: 150px;
    width: 145px;
    border-radius: 200px;
    z-index: 2;
    display: flex;
    align-items: center;
    margin-left: -70px;
    justify-content: center;
  }
  
  .a1{
    background-color: #1a4341;
    height: 62px;
    width: 16px;
    margin-left: 60px;
    border-radius: 50px;
  }
  
  .circle_3{
    height: 70px;
    width: 70px;
    background-color: #f3ac3c;
    border-radius: 1000px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 54;
  }
  
  .circle_4{
    background-color: #1a4341;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    z-index: 55;
  }
  
  .a2{
    background-color: #1a4341;
    width: 250px;
    height: 35px;
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .box{
    background-color: #998235;
    height: 50px;
    width: 72px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .a4{
    height: 7px;
    width: 36px;
    border-radius: 50px;
    background-color: #1a4341;
    display: flex;
    justify-content: center;
  }
  
  .a3{
    width: 100%;
    justify-content: space-around;
    display: flex;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle_1">
          <div class="a1"></div>
        </div>
        <div class="circle_2">
          <div class="circle_3">
            <div class="circle_4"></div>
          </div>
        </div>
 </div>
        <div class="a2"> </div> 

        <div class="box">
          <div class="a3">
          <div class="a4"></div>
          </div>
          <div class="a3">
          <div class="a4"></div> 
          </div>
        </div>
</body>
</html>